# thrift-example

./: .gitignore  README.md
thrift-client/: pom.xml
thrift-client/src/main/java/com/oyo/calculator/: CalculatorHTTPClient.java
thrift-client/src/main/thrift/: calculator.thrift
thrift-server/: pom.xml
thrift-server/src/main/java/com/oyo/calculator/: CalculatorApplication.java
thrift-server/src/main/java/com/oyo/calculator/handler/: CalculatorServiceHandler.java
thrift-server/src/main/thrift/: calculator.thrift
